<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple image</title>
    <style>
        .multiple-area{
            background-color: aliceblue;
            margin: 0px;
            padding: 0px;
            padding: 30px 0px;
        }
        .multiple{
            width: 800px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #000;
            background-image: url(./image/download-1.jpg), url(./image/download-2.jpg), url(./image/download-3.jpg),
             url(./image/download-4.jpg), url(./image/download-5.jpg), url(./image/download-6.jpg),
             url(./image/download-7.jpg), url(./image/images-8.jpg), url(./image/images-9.jpg);
            background-repeat: no-repeat;
            background-position: top right, top left, top center, center right,center center, center left, bottom left, bottom center, bottom right ;
            background-size: 280px;
        }
        h1, p{
            color: #FFF;
            padding-left: 15px;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        h1{
            padding-top: 15px;
        }
        p{
            letter-spacing: 0.5px;
            padding: 10px;
            line-height: 1rem;
            background-color: #ffffff0e;
            backdrop-filter: blur(3px);
            font-weight: normal;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="multiple-area">
        <div class="multiple">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolores veniam fuga dolor consequuntur minima alias placeat natus doloribus voluptas voluptatem quod, non reprehenderit iure eum possimus. Officia, accusamus eveniet.</p>
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolores veniam fuga dolor consequuntur minima alias placeat natus doloribus voluptas voluptatem quod, non reprehenderit iure eum possimus. Officia, accusamus eveniet.</p>
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolores veniam fuga dolor consequuntur minima alias placeat natus doloribus voluptas voluptatem quod, non reprehenderit iure eum possimus. Officia, accusamus eveniet.</p>
        </div>
    </div>
</body>
</html>